<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Book</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h2 {
  
      color: #333;
    }
td{
  width: 270px;
  margin-left: 20px;
}
    form {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      max-width: 600px;
      width: 100%;
    }

    label {
      display: block;
      margin-bottom: 8px;
      color: #555;
      font-weight: bold;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 90%;
      padding: 8px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      box-sizing: border-box;
    }

    input[type="text"]:focus,
    input[type="number"]:focus,
    select:focus {
      border-color: #007bff;
      outline: none;
    }

    button {
      width: 70%;
      padding: 10px;
      background-color: #007bff;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  
  <form id="bookForm">
    <table>
      <tr><td><h2>Add a Book</h2></td></tr>
      <tr>
        <td>
<label for="title">Title:</label>
    <input type="text" id="title" name="title" required />
        </td>
        <td>
          <label for="author">Author:</label>
          <input type="text" id="author" name="author" required />
    
        </td>
      </tr>
      <tr>
        <td><label for="totalPages">Total Pages:</label>
          <input type="number" id="totalPages" name="totalPages" required />
      </td>
        <td><label for="status">Status:</label>
          <select id="status" name="status">
            <option value="READ">Read</option>
            <option value="RE_READ">Re-read</option>
            <option value="DNF">DNF</option>
            <option value="CURRENTLY_READING">Currently Reading</option>
            <option value="UNREAD">Unread</option>
            <option value="WANT_TO_READ">Want to Read</option>
          </select>
      </td>
      </tr>
      <tr>
        <td><label for="price">Price:</label>
          <input type="number" id="price" name="price" required /></td>
        <td><label for="readingPages">Pages Read:</label>
          <input type="number" id="readingPages" name="readingPages" required />
      </td>
      </tr>
      <tr>
        <td>
          <label for="format">Format:</label>
          <select id="format" name="format">
            <option value="PRINT">Print</option>
            <option value="PDF">PDF</option>
            <option value="EBOOK">Ebook</option>
            <option value="AUDIOBOOK">AudioBook</option>
          </select></td>
        <td><button type="submit">Add Book</button>
        </td>
      </tr>
    </table>
    

    
    
    
    

    

     </form>

  <script src="app.js"></script>
</body>
</html>
